# copyrights-generator

./: pom.xml
src/main/java/: module-info.java
src/main/java/com/rafalj/copyrightsgenerator/: CopyrightsGeneratorApp.java  Main.java
src/main/java/com/rafalj/copyrightsgenerator/controller/: MainViewController.java
src/main/java/com/rafalj/copyrightsgenerator/engine/: GitFinder.java  ViewResolver.java
src/main/java/com/rafalj/copyrightsgenerator/model/: GitSearchResult.java  TableCellNode.java
src/main/resources/: log4j.xml
src/main/resources/com/rafalj/copyrightsgenerator/fxml/: MainView.fxml
